worker_processes  2;
events {
    worker_connections  1024;
	accept_mutex on; # "on" if nginx worker_processes > 1
	use epoll; # enable for Linux 2.6+""
	#use kqueue; # enable for FreeBSD, OSX
}

http {
    default_type  application/octet-stream;
    sendfile        on;
	tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
	tcp_nodelay off; # on may be better for some Comet/long-poll stuff

    keepalive_timeout  65;

    gzip  on;
	gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain text/xml text/css
	           text/comma-separated-values
	           text/javascript application/x-javascript
	           application/atom+xml;

	server {
		listen 80 default;
		#server_name shouzhuanvip.com
		client_max_body_size 4G;
		access_log  /mnt/project/laifu/logs/nginx/laifu.access.log;
		error_log  /mnt/project/laifu/logs/nginx/laifu.error.log;

		location /static/ {
			expires 1d;
            root /mnt/project/laifu/static;
        }

    	location / {
	        proxy_pass http://127.0.0.1:8000;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

	}
}
