[uwsgi]
socket=127.0.0.1:8000
py-autoreload=3
chdir=/service/shouzhuan
DJANGO_SETTINGS_MODULE=shouzhuan.settings
pidfile=/service/shouzhuan/uwsgi-master.pid
module=shouzhuan.wsgi
master=True
workers=3
max-requests=5000
daemonize = /service/shouzhuan/logs/shouzhuan.log
