<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>手赚</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            font-family:  Helvetica, sans-serif;
            background-color: #F1FAF1;
        }
        .bg{
            width:100%;
            height: 100%;
            background: url("mbg.jpg") top center no-repeat;
            background-size: 100%;
            padding-top: 50px;
        }
        .app-icon{
            text-align: center;
        }
        .app-intro{
            text-align: center;
        }
        .app-intro .h1{
            color: #494949;
            font-size: 28px;
            line-height: 45px;
            font-weight: normal;
        }
        .app-intro .h2{
            color: #9b9b9b;
            font-size: 19px;
            line-height: 25px;
        }
        .app-down {
            text-align:center;
            margin-top: 20px;
        }
        .app-down a{
            display: block;
            line-height: 45px;
            height: 45px;
            width: 210px;
            border-radius: 5px;
            font-size: 18px;
            background: #E95332;
            color: #fff;
            margin: 0 auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="app-icon">
            <img src="logo_shouzhuan.png">
        </div>
        <div class="app-intro">
            <div class="h1">手赚</div>
            <div class="h2">小手一动，日入上百</div>
        </div>
        <div class="app-down">
            <a href="shouzhuan.apk">下载手赚App</a>
        </div>
    </div>

</body>
</html>