<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="renderer" content="webkit">
	    <meta http-equiv="Expires" content="0">
	    <meta http-equiv="Cache-Control" content="no-cache">
	    <meta http-equiv="Cache-Control" content="no-store">
	    <meta http-equiv="Pragma" content="no-cache">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="/static/css/base.css">
		
	<style type="text/css">
	h2.tt {
		text-align:center;
		margin-top: 20px;
		padding-bottom: 13px;
		border-bottom: 1px solid #E4E4E4;
		font-size: 24px;
		font-weight: normal;
	}
	.addstoreform {
		margin: 0 auto;
		margin-top: 20px;
		width: 700px;
		border-radius: 4px;
		overflow: hidden;
	}
	.addstoreform table {
	  margin-left: 20px;
	  width: 640px;
	}
	.addstoreform .sel-plat {
	  width: 97px;
	}
	.addstoreform .ipt, .addstoreform .select {
		margin-top: 8px;
		margin-bottom: 8px;
		width: 291px;
		height:30px;
	}
	select {
		margin-top: 8px;
		padding: 4px;
		border: 1px solid #bebfbf;
		color: #555;
	}
	.btn-bs {
	  width: 136px;
	  height: 40px;
	  border: none;
	  background: url(/static/image/web/home/bindstore_s.png) center center no-repeat;
	  cursor: pointer;
	  margin-right: 145px;
	}
	.btn-bc {
	  width: 136px;
	  height: 40px;
	  border: none;
	  background: url(/static/image/web/home/bindstore_c.png) center center no-repeat;
	  cursor: pointer;
	}
	.addstoreform .smtopt {
	  width: 420px;
	  margin: 0 auto;
	  margin-top: 20px;
	}
	.prompt-add-store {
		font-size:12px;
		color: #a3a3a2;
	}
	</style>
	<title>注册</title>
	<link rel="stylesheet" href="http://120.26.214.214/static/js/lib/layer/skin/layer.css" id="layui_layer_skinlayercss" style="">
	</head>
	<body data-user-id="None" data-task-id="" data-order-id="">
    {% block section %}
	<h2 class="tt">修改店铺</h2>
	<form id="form1" class="addstoreform">
		<table>
			<tbody><tr>
				<td width="20%" class="f-tar">选择平台：</td>
				<td width="80%">
					<select class="select sel-plat" id="s_type" name="s_type" onchange="changetype(this)">
						<option value="0">淘宝网</option>                 
					</select>
				</td>
				</tr>
				<tr>
					<td width="20%" class="f-tar">店铺名称：</td>
					<td width="80%">
						<input class="ipt shopname" type="text" name="shopname" id="shopname" value="{{ store.name }}">
                        <input class="ipt shopname" type="text" name="shopid" id="shopid" value="{{ store.id }}" style="display: none;">
						<span class="prompt-add-store"> (务必跟手机端宝贝页显示的店铺名一致)</span>
					</td>
				</tr>
				<tr>
					<td width="20%" class="f-tar">首页网址：</td>
					<td width="80%">
						<input class="ipt shopeaddr" type="text" name="shopurl" id="shopurl" value="{{ store.url }}">
						<span class="prompt-add-store"> (店铺地址绑定后无法修改)</span>
					</td>
				</tr>
				<tr id="tbuser_tr">
					<td width="20%" class="f-tar">主旺旺ID：</td>
					<td width="80%">
						<input class="ipt shopacco" type="text" name="tbuser" id="tbuser" value="{{ store.wangwang }}" disabled>
						<span class="prompt-add-store"> (店铺主旺旺ID绑定后无法修改)</span>
					</td>
				</tr>
                <tr id="buy_time_limit_tr">
					<td width="20%" class="f-tar">购买间隔：</td>
					<td width="80%">
						<input class="ipt shopacco" type="text" name="buy_time_limit" id="buy_time_limit" value="{{ store.buy_time_limit }}">
						<span class="prompt-add-store" style="color:red;"> (只能输入15到45之间的整数，默认为30)</span>
					</td>
				</tr>
				<tr>
					<td width="20%" class="f-tar">发件地址：</td>
					<td width="80%" id='selectaddr'>
                        <input class="ipt shopname" type="text" name="province" id="province" value="{{province }}" style="display: none;">
                        <input class="ipt shopname" type="text" name="city" id="city" value="{{ city}}" style="display: none;">
                        <input class="ipt shopname" type="text" name="district" id="district" value="{{ district }}" style="display: none;">
                    </td>

				</tr>
				<tr>
				<td></td>
				<td>    
					<span class="prompt-add-store"> (若无法选择请按Ctrl+F5键强制刷新页面，或者选用<a class="striking" href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank" title="官方下载地址，若不能打开请去百度下载">Chrome浏览器</a>重试)</span>
				</td>
				</tr>
			</tbody>
		</table>
        <input class="ipt shopname" type="text" name="shopname" id="store_id" style="display: none;" value="{{ store.id }}">

		<div class="smtopt f-cb">
			<input class="sure btn-bs f-fl" id='submitAdd' type="button">
			<input class="cancel btn-bc f-fl" id='cancelAdd' type="button" onclick="close_frame()">
		</div>
	</form>
    {% endblock %}
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/main.js"></script>
	<script type="text/javascript" src="/static/js/lib/md5.js"></script>
	<script type="text/javascript" src="/static/js/lib/layer/layer.js"></script>
	<script type="text/javascript" src='/static/js/lib/jquery.provincesCity.js'></script>
	<script type="text/javascript" src='/static/js/lib/provincesdata.js'></script>
	<script type="text/javascript">

	function close_frame () {
		window.parent.close_frame();
	}
	function CheckUrl(str) { 
		var RegUrl = new RegExp(); 
		RegUrl.compile("^[A-Za-z]+://[A-Za-z0-9-_]+\\.[A-Za-z0-9-_%&\?\/.=]+$");//jihua.cnblogs.com 
		if (!RegUrl.test(str)) { 
			return false; 
		}
		return true; 
	}

	$($('.nav-item')[4]).addClass('active');
	$("#selectaddr").ProvinceCity();
    $("#selectaddr").find("select").eq(0).val($("#province").val());
    $("#selectaddr").find("select").eq(0).next().val($("#city").val());
    $("#selectaddr").find("select").eq(0).next().next().val($("#district").val());
	$('#submitAdd').bind('click',function(){
	var postdata={};
	postdata.platform=$('select[name=s_type]').val();
	var error;
	postdata.name=$('#shopname').val().trim();
	postdata.name||(error='店铺名为空');
	if(error){
		layer.msg(error);
		return;
	}
	postdata.user_id=window.parent.window.laifu.get_user_id();
	postdata.url=$('#shopurl').val();
	postdata.url||(error='店铺网址为空');
	if(error){
		layer.msg(error);
		return;
	}
	else if(!CheckUrl(postdata.url))
	{
		layer.msg("请填写正确的网址！");
		document.getElementById('goodslink'+i).focus();
		return;
	}
	postdata.wangwang=$('#tbuser').val();
	postdata.wangwang||(error='旺旺ID为空');
	if(error){
		layer.msg(error);
		return;
	}
	postdata.address='';
	$('#selectaddr > select').map(function(i,e){
		if(i!=0){
			postdata.address+='-';
		}
		postdata.address+=$(e).val();
	});
	(postdata.address.indexOf('请选择')>=0)&&(error='发件地址不完整');
	if(error){
		layer.msg(error);
		return;
	}
    postdata.buy_time_limit = 30;
    var buy_time_limit = $('#buy_time_limit').val();
    var reint = /^[1-9]+[0-9]*]*$/;
    if(!(reint.test(buy_time_limit)&&buy_time_limit>14&&buy_time_limit<46)){
        layer.msg('请填写15到45之间的整数，包含15和45！');
        return;
    }
    postdata.buy_time_limit = buy_time_limit;
    postdata.store_id = $("#store_id").val();
	$.post('/rest_web/tasks/store/modify',postdata,function(res){
		if(res.code==0){
			close_frame ();
		}
		else if(res.code==-122)
		{
			layer.msg("店铺已存在!");
			return;
		}
	});
	});
	</script>
	</body>
</html>